# Config directories
logdir = log
ebin_dir = ebin
include_dir = include

# Limit definition
max_connections = nolimit
keepalive_maxuses = nolimit
process_options = "[]"
trace = false
copy_error_log = true
log_wrap_size = 1000000
log_resolve_hostname = false
fail_on_bind_err = true
pick_first_virthost_on_nomatch = true
keepalive_timeout = 30000

# Server definition
<server standard-backend>
        port = 7777
        listen = 127.0.0.1
        docroot = .
        auth_log = true
        appmods = </, route exclude_paths asset>
</server>
